<!--pages/index/Article3/Article3.wxml-->
<text class="article">　　跑步前要做哪些准备活动？
　　人体各内脏器官及四肢从相对静止状态到较紧张活动需要有个适应过程，因此，人在进行跑步前同样要作适当的准备活动，使机体生理机能能够在动的情况下协调地工作。如果跑前不做准备活动，长跑时往往会发生关节韧带、肌腱扭伤。特别是一起身就进行紧张的跑步，更易发生。跑步前一般可做以下几节准备活动：
1、站立，两手叉腰，交替活动踝关节。
2、半蹲，两手扶膝活动膝关节。
3、两腿交替高抬腿，活动髋关节。
4、两手叉腰旋腰，活动腰部。
5、一手扶持，依次前后踢腿、活动髋、膝关节。
6、前后弓箭步压腿；左右压腿，牵扯腿部韧带。
7、上体前后屈以及上肢的轻微活动等。
其他各项准备工作
1、跑前慢跑10分钟热身，热身是为了让身体准备好，大概10分钟即可，要让身体微微出汗。
2、在热身后做一些拉伸准备，拉伸可以使关节活动角度变大、增加肌肉及肌腱的弹性与灵活度，避免跑步时受伤。可以做压腿、转体、抻肩等活动。
3、准备合适的鞋子，根据不同的跑法选择不同的鞋子，如果是普通跑步选择普通的休闲鞋，如果是跑百米，则需选用钉鞋。鞋要合脚，不要过大或过小，以免崴脚或挤脚。
4、跑步前系好鞋带，鞋带一定要系好，以免跑步时松掉要停下来重新系，而且松动的鞋带有可能将我们绊倒。
5、选择合适的服装，夏天天热时不要选择长裤，冬天也尽量不要穿短裤，以免过热或不能出汗。不要选择布料硬的牛仔裤或紧的休闲裤，尽量穿运动裤。
6、把多余物品放在家里，去操场跑步时，身上最好不要带钱包、手表、手机等物品，它们装在兜里会不断的与身体接触，让人很烦躁，而且在跑步时还很容易掉出来。
7、冬天在室外跑步时最好装点纸巾，冬天天气较冷，一跑起来就容易流鼻子，这时如果没有纸巾傍身，会很难办。
8、准备好水，如果跑的较久的话，最好准备一瓶水，放在一个固定的地方，每次路过时喝一点。但不要喝冰水。
跑步锻炼身体还能减肥塑性，让我们做好准备活动一起跑起来吧！
</text>
