<!--pages/index/Article2/Article2.wxml-->
<text class="article">　　误区1：只要运动就能减肥
　　跑步要结合饮食和心率，不要因为增加运动量就吃得很多，这有可能增重。如果想减肥，应该在摄取热量没有增加的情况下运动。
　　误区2：跑了就能瘦，跑步时间不重要
　　有氧运动的钱30分钟，是体内糖原在提供能量，只有糖原耗光，才开始燃烧脂肪。如果想减肥，每次要跑步30分钟以上。
　　误区3：体质弱的人不能跑步
　　体质弱的人在跑步之初应缓慢进行，且不能运动过量。慢跑能有效提高心肺功能，加速血液循环以及新陈代谢，从根本上增强抵抗力。
　　误区4：跑步步幅越大越好
　　步幅过大，对身体冲击会加强。大跨步跑步，前脚落地会对脚步与膝盖造成更大冲击力。
　　误区5：跑步出汗越多越好
　　只要坚持运动40分钟以上即可，出汗多少不代表运动量是否达标。
　　误区6：大量运动后马上洗澡
　　热水澡会增加皮肤内的血液流量，大量运动后可能会导致大脑或心脏供血不足。应该在运动后40分钟左右再洗澡。
　　误区7：跑下坡时提速
　　下坡提速对膝盖伤害更大，还会因为控制不住重心摔倒。因此，下坡应当略微前倾，采用小碎步。
　　误区8：饱餐后才有体力跑步
　　慢跑应放在正餐2小时后进行，跑前1小时可适当补充一些糖分，切记不能选择高纤维或高蛋白食物，如鸡蛋、玉米等。
　　误区9：雾霾天不运动
　　锻炼需要持续，雾霾天可以考虑室内轻度运动，比如柔韧性和协调性训练，以及简单的核心肌肉力量训练。
　　误区10：跑得太多、速度太快
　　过量的运动会造成身体负担，对于跑量以及速度，应该循序渐进，逐步提高。
　　误区11：跑得远比跑得短好
　　总量不变的情况下，尽量增加次数，如设定每月跑80公里，可以将10次8公里改为15次5.5公里。隔天跑甚至天天跑，不仅可以增加每天的有氧运动，还能让肌肉变得更加结实。
　　误区12：跑鞋寿命通过鞋底磨损情况判断
　　大部分跑鞋寿命在800-1000公里，但由于技术变化，即使1000公里后，鞋底的磨损还是非常有限。这时减震等功能已经较差。
　　误区13：鞋带系的越紧越好
　　鞋子合适的话，不用系的太紧，不要让脚面感受到太强的压迫感。
　　误区14：旁人不能穿压缩衣
　　对于较胖的人来说，避免运动中受伤，除了做好热身拉伸，压缩衣也有一定作用，不要太在意别人目光。
　　误区15：突击运动
　　这种方法不可取，心肺功能以及身体机能都会跟不上，跑步一定要循序渐进。
　　误区16：跑步一定要喝运动饮料
　　运动饮料是针对密集、高强度运动的运动员设计的，而不是针对普通人的。
　　（摘自 跑步指南）
</text>
