<!--pages/index/Article1/Article1.wxml-->
<text class="article">　　一、跑步可令人聪慧
　　新手们在坚持跑步一段时间以后，会形成相对稳定的健康水平。到达这个阶段以后，只需要间歇锻炼（短时高强度训练与恢复阶段相交错）即可维持健康状态。德国明斯特大学的神经系统科学家的试验结果表明，有间歇跑步习惯的人们体内有较高水平的脑源性神经营养因子，该因子可促进（特别是海马体中的）神经细胞的生长，并延长神经细胞的寿命。这部分人群体内的去甲肾上腺素水平也较高，这意味着，他们有更好的觉醒和应激反射能力。
　　二、跑步不会损伤膝盖
　　跑步会损伤膝盖吗？这是人们长期谈论的一个话题。事实上，最近一项研究证实，人类的关节是完全能够承受跑步带来的压力和摩擦的，即使是新手也完全没有问题。
　　三、跑步有助于提高记忆力
　　上星期看了什么电视剧，无论如何绞尽脑汁都想不起来；上星期到过哪些地方，心中也是一片茫然。这样的困扰你是否时常遇到？像我这样坚持跑步的人，总能清晰地给出清晰准确的答案。已有研究表明，跑步可提高突触可塑性，让人精神饱满、充满活力。弗吉尼亚·伍尔夫认为，走路与看书类似，这两者都是一种线性的有创造力的精神活动。对于许多常年坚持跑步的人，日复一日的所见所闻都会有序的存入记忆库，积淀下来为日后所用。
　　四、跑步可让人集中注意力
　　环境与行为心理学发现，自然环境对人类有很多好处。最近的许多研究表明，自然有帮助人类减压和延长寿命的作用。最近几十年来涌现的各种说法中，最有说服力的要属斯蒂芬卡普兰的团队的研究成果，他们研究了人类与自然各种形式的交互认知的益处，指出自然环境可以用多种方式帮助人们恢复认知功能，这是有办法测量的，但尚无法解释其原因。
　　五、跑步可令人心情愉悦
　　跑步会让人体内产生一种叫花生四烯乙醇胺的物质，它也是巧克力中的一种独特成分，能迅速使人体产生良好反应的神经发生兴奋，不仅能使人产生心情愉悦的感受，还能消除疲劳、提神醒脑。
跑步带来的静谧而强烈的愉悦感难以言表，但这已成为跑步者坚持的理由。数年来，这种愉悦感都带有一层神秘色彩。尽管跑步者坚信自身的愉悦体会绝非错觉，但科学家们对内啡肽是否真能影响情绪表示怀疑也在情理之中，对于运动与精神状态之间的关系，最近的一项研究也仅仅用“似是而非”的词语来形容。纽约时报》的科普作家吉娜·卡拉塔在《终极健康》一书中，把该现象形容为奇迹，而心理生物学家胡达·阿基洛夫则称这是“彻头彻尾的幻觉”。主要原因是，根据陈旧的内啡肽理论，大脑表面有一层保护性脂肪壁，可以防止一切异己物质进入小脑。而且，内啡肽没有穿透能力，无法穿越这层脂肪壁，也就不可能引起大脑兴奋，从而产生跑步者所说的愉悦感。
尽管仍然有一些这样或那样的问题，但最近的研究则显示，跑步者所言非虚。当花生四烯乙醇胺神经递质激活内源性大麻素系统后，跑步者会有愉悦的感受。花生四烯乙醇胺可轻松绕过血脑屏障，使疼痛缓解，身体感觉放松，同时使血管扩张，促进氧气在体内的循环。</text>
